PORT=4000
MONGODB_URI=mongodb+srv://<username>:<password>@projects.hmkemdh.mongodb.net/?retryWrites=true&w=majority&appName=projects
DB_NAME=your-database-name

ACCESS_TOKEN_SECRET=random-string
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=random-string
REFRESH_TOKEN_EXPIRY=10d